{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArmsConnectionString": "Server=LAPTOP-AG317G6B;Database=Arms_v1.0;User=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7165",
    "ValidIssuer": "https://localhost:7165",
    "Secret": "sonvnmse150320anlqse150619anhttse150289tritvse150543"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "nguyenducanh01.57@gmail.com",
    "AppPassword": "gaodykobisaekzlh"
  }
}