{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseConfig": {
    "ServiceAccountJson": "{ \"type\": \"service_account\", \"project_id\": \"arms-acdfc\", \"private_key_id\": \"12c5c29272315df7f543cd2054dda17f9a5927d7\", \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNDkhTJl8pQuva\\niqp3UNEFa6S5pxQqM5dzrWDnHiYl4lAKeAPh4n8UCspnh+vzy0QCeapY8SvkC8Vy\\nBQ2DPwK4vsPOAgBYcJl6RsEI5ptyzGwnD2cI56jVCI9PANY0Xs7ZynyFhi2FFXYP\\nvvxesGloBmCQJcebhVjzCtZd/cinVSRXup24uuCozimZth93e2crxATJnSDXKFx8\\nWbRXrg59+2tS6czWnkyERlt2wgnio0Nj3Qs38LXVm1AENz2rkuCvcDOqTgT4wngG\\n...",
    "UniverseDomain": "googleapis.com"
  },
  "ConnectionStrings": {
    //"ArmsConnectionString": "workstation id=AdmissionSystem.mssql.somee.com;packet size=4096;user id=thutruong_SQLLogin_1;pwd=5tefmggf7b;data source=AdmissionSystem.mssql.somee.com;persist security info=False;initial catalog=AdmissionSystem;TrustServerCertificate=True"

    "ArmsConnectionString": "Server=LAPTOP-AG317G6B;Database=Arms_v1.0;User=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7165",
    "ValidIssuer": "https://localhost:7165",
    //"ValidAudience": "http://ARMSTT.somee.com",
    //"ValidIssuer": "http://ARMSTT.somee.com",
    "Secret": "sonvnmse150320anlqse150619anhttse150289tritvse150543"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "nguyenducanh01.57@gmail.com",
    "AppPassword": "gaodykobisaekzlh"
  },
  "VNPay": {
    "TmnCode": "7S4BSWDD",
    "HashSecret": "RC7QASGETNFSP0EDKUE4IT7X6VRKM4NJ",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://roughy-finer-seemingly.ngrok-free.app/api/VNPay/vnpay_return",
    //"PaymentBackReturnUrl": "http://ARMSTT.somee.com/api/VNPay/vnpay_return"

  }
}